<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="yes" name="apple-mobile-web-app-capable">

    <title>EltexSoft</title>
    <link rel="stylesheet" href="/css/bundle.css?v=@version@">
</head>
<body>

    @include('src/views/_header.html')

    <main>
        <div class="main-wrapper">
            @include('src/views/_intro.html')
            <div class="page">
                @include('src/views/_features.html')
                @include('src/views/_iphone-block.html')
                @include('src/views/_build-text.html')
                @include('src/views/_features-without-icons.html')
                @include('src/views/_ipad-block.html')
                @include('src/views/_platform.html')
                @include('src/views/_quotes.html')
                @include('src/views/_do-it.html')
                @include('src/views/_customers-text.html')
                @include('src/views/_prices.html')
            </div>
        </div>
    </main>

    @include('src/views/_footer.html')

    <script src="/js/bundle.js?v=@version@"></script>
</body>
</html>